{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "globalEnv": [
    "DATABASE_URL",
    "TEST_DATABASE_URL",
    "JWT_SECRET",
    "JWT_SECRET_PREVIOUS",
    "PUBLIC_ORIGIN",
    "API_PUBLIC_URL",
    "TRUST_PROXY",
    "RESEND_API_KEY",
    "EMAIL_FROM",
    "HASH_SALT",
    "GOOGLE_CLIENT_ID",
    "GOOGLE_CLIENT_SECRET",
    "API_INTERNAL_URL",
    "NEXT_PUBLIC_API_URL",
    "NODE_ENV",
    "PORT"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "test": {
      "dependsOn": ["^test"],
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
