{
  "name": "sketch-forge",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build --webpack",
    "start": "next start",
    "test": "bun test",
    "lint": "eslint --max-warnings 0",
    "check-types": "next typegen && tsc --noEmit"
  },
  "dependencies": {
    "@codemirror/commands": "^6.10.4",
    "@codemirror/lang-markdown": "^6.5.1",
    "@codemirror/language": "^6.12.4",
    "@codemirror/language-data": "^6.5.2",
    "@codemirror/state": "^6.7.1",
    "@codemirror/view": "^6.43.6",
    "@gsap/react": "^2.1.2",
    "@lezer/highlight": "^1.2.3",
    "@replit/codemirror-vim": "^6.3.0",
    "@repo/canvas-core": "*",
    "@repo/canvas-engine": "*",
    "@repo/common": "*",
    "@repo/element": "*",
    "@repo/schema": "*",
    "@repo/ui": "*",
    "@tailwindcss/postcss": "4.2.4",
    "@tanstack/react-query": "^5.100.14",
    "@tiptap/extension-placeholder": "^3.28.0",
    "@tiptap/extension-task-item": "^3.28.0",
    "@tiptap/extension-task-list": "^3.28.0",
    "@tiptap/markdown": "^3.28.0",
    "@tiptap/react": "^3.28.0",
    "@tiptap/starter-kit": "^3.28.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "gsap": "^3.15.0",
    "lucide-react": "^1.14.0",
    "motion": "^12.38.0",
    "next": "16.3.3",
    "next-themes": "^0.4.6",
    "postcss": "8.5.26",
    "radix-ui": "^1.4.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "roughjs": "^4.6.6",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "4.2.4",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "@types/node": "^22.15.3",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "eslint": "^9.39.1",
    "typescript": "5.9.2"
  }
}
